# clusterizer

./: .gitignore  build.gradle.kts  compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/pages/: Containers.js  Dashboard.js  Images.js
gradle/: libs.versions.toml
src/main/kotlin/ru/cib/clusterizer/: ClusterizerApplication.kt
src/main/kotlin/ru/cib/clusterizer/config/: EtcdConfig.kt  EtcdProperties.kt
src/main/kotlin/ru/cib/clusterizer/config/docker/: DockerConfigurationProperties.kt  DockerServicesConfig.kt
src/main/kotlin/ru/cib/clusterizer/config/etcd/: EtcdConfig.kt  EtcdProperties.kt
src/main/kotlin/ru/cib/clusterizer/config/websocket/: WebSocketConfig.kt
src/main/kotlin/ru/cib/clusterizer/controller/: DockerClientController.kt  DockerContainerController.kt  DockerController.kt  DockerImageController.kt  DockerRSocketController.kt  RestController.kt
src/main/kotlin/ru/cib/clusterizer/controller/rest/: DockerClientController.kt  DockerContainerController.kt  DockerImageController.kt
src/main/kotlin/ru/cib/clusterizer/controller/websocket/: CoroutineDockerWebSocketHandler.kt  EventsWebSocketHandler.kt  LogContainerWebSocketHandler.kt  PullImageWebSocketHandler.kt
src/main/kotlin/ru/cib/clusterizer/dao/docker/: DockerLogRecord.kt  Registry.kt  Tls.kt
src/main/kotlin/ru/cib/clusterizer/dao/rest/: ContainerIdRequest.kt  DockerConfig.kt  DockerConfigRequest.kt  Image.kt  ImageIdRequest.kt  ImageRequest.kt  ImageSearchRequest.kt
src/main/kotlin/ru/cib/clusterizer/dao/rsocket/: LogContainerRequest.kt
src/main/kotlin/ru/cib/clusterizer/domain/config/: DockerConfigRepository.kt  EtcdDockerConfigRepository.kt  StaticDockerConfigRepository.kt
src/main/kotlin/ru/cib/clusterizer/domain/docker/: DockerApiService.kt  DockerUtils.kt
src/main/kotlin/ru/cib/clusterizer/service/: DockerApiService.kt  DockerConnectionService.kt
src/main/resources/: application.yml
src/test/kotlin/ru/cib/clusterizer/: ClusterizerApplicationTests.kt
