[versions]
kotlin = "2.1.0"
springBoot = "3.4.0"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }
springBootBom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

etcd = { module = "io.etcd:jetcd-core", version = "0.8.4"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }